* {
    margin: 0%;
    padding: 0%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: beige;
    width: 100%;
    height: 100%;
    background-color: rgb(15, 7, 7);
}
.container {
    width: 100%;
    margin: px;
    height:100%;
    margin: 20px;
}
.containerhead{
    margin-bottom: 20px;
    border-width: 10px;
    border-style:groove;
    width: 50%;
    height: 4cap;
    display: inline-block;
    background-color: rgb(171, 224, 224);
    border-radius: 20px;
    padding-top: 10px;    
}

.book:hover {
    background-color: rgb(31, 196, 108);
}
.events { 
    gap: 20px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-evenly;
}

.event-card {
    border: 1px solid #ccc;
    padding: 30px;
    border-radius: 10px;
    background-color: rgb(181, 237, 218);
    width: 250px;
    height: 200px;
    box-shadow: 10px 10px 10px rgba(9, 40, 236, 0.634);
}

.event-card:hover{
    background-color: rgb(113, 236, 236);
    transform: scale(1.15);
}

.e {
    background-color: rgb(56, 95, 147);
    width: 150px;
    height: 100px;
    justify-content: space-between;
}

.event_n{
    display: flex;
    margin-top: 20px;
}
.event-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.event-card button {
    padding: 10px;
    border: none;
    background-color: rgb(38, 38, 199);
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.sold-out {
    background-color: gray;
}
@media (max-width: 600px) {
    .events {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 600px) {
    .containerhead {
        font-size: small;
    }
}
@media (max-width: 470px) {
    .containerhead {
        font-size:x-small;
    }
}